
a{
    text-decoration:none;

}



#site-header {
    background: white;
    padding:24px 40px;
    border-top:solid 1px black;
    display: flex;
    align-items: center;
    gap: 32px;
    position: fixed;
    bottom: 1px;
    left: 30px;
    right: 30px;
    
}

#site-header-section {
    align-items:center;
  }

  ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.site-header-section ul{
    display: flex;
    gap: 32px;
}
 
* {
    font-family: 'MontserratRegular';
    font-weight: normal;
    font-style: normal;
 }

 #site-menu ul {
    list-style:none;
    padding:0;
    display:flex;
    justify-content:center;
  }
  
  .nav-menu ul li {
    text-align: right;
  
  }
  
  #site-menu ul li a {
    color:black;
    text-decoration: none;
    padding:16px 8px;
  }
  
  #site-menu ul li a:hover {
    color:var(--main-color);
    font-weight:bold;
    transform: scale(0);
    transition: all .2s;
    cursor: pointer;
  }
  
  #site-menu ul li.current a {
    
  }

 .grid {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px repeat(14,100px);

 }
 
 .height{
    grid-column: 2/8;
    grid-row: 1/3;
    background-image: url(./../images/height.png);
    background-repeat: no-repeat;
   
  }

  .section-technology {
    background-image: url(./../images/two.png);
    background-repeat: no-repeat;
    background-size: cover;
   text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .font-segment7{
    font-family: 'Segment7Standard';
    grid-column: 9/15;
    grid-row: 2/6;
    font-size: 100px;
  }
  .font-DEUPERSET{
    font-family: 'DeupersetRegular';
    grid-column: 6/6;
    grid-row: 6/6;
    font-size: 13px;
  }
  .font-EffectsEighty{
    font-family: 'EffectsEightyBold';
    grid-column: 2/3;
    grid-row: 9;
    font-size: 15px;
  }
  .font-Connection{
    font-family: 'ConnectionRegular';
    grid-column: 6;
    grid-row: 8;
    font-size: 20px;
  }
 
  
  .section-fantaisy {
    grid-column: 2/6;
    grid-row: 4/4;
    background-image: url(./../images/fond\ three.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'DarkGardenRegular';
    font-size: 24px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;


  }
  .section-symbolic {
    grid-column: 2/5;
    grid-row: 3/4;
    background-image: url(./../images/fond\ four.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family:'OuroborosRegular';
    font-size: x-large;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .section-graphic{
    grid-column: 6;
    grid-row: 9;
    background-image: url(./../images/fond\ five.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'RocketfuelRegular';
    font-size: 13px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .section-elegant{
    grid-column: 8/15;
    grid-row: 8/11;
    background-image: url(./../images/fond\ six.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'DaubentonRegular';
    font-size: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

  }
 
  .section-gothic{
    grid-column: 6;
    grid-row: 12/15;
    background-image: url(./../images/seven.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'TexturaLiberaExpandedThin';
    font-size: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
   

  .section-basic{
    grid-column: 2/6;
    grid-row: 10/12;
    background-image: url(./../images/eight.png);
    background-repeat: no-repeat;
   background-size: cover;
    font-family: 'SpaceTextRegular';
    font-size: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #intro{
    grid-column: 2/8;
    grid-row: 2;

  }

#filter{
    grid-column: 15;
    grid-row: 15;

}
#category{
    grid-column: 15;
    grid-row: 14;
    
    

}
  
.nav-menu{
    position: fixed;
    top:50%;
    right: 32px;
}

.nav-menu :hover {
    color:var(--main-color);
    font-weight:700;
    transition: all .2s;
    cursor: pointer;
}

.invisible{
  opacity: 0;
  pointer-events: none;

}

